# common-library-dotnet

./: .gitlab-ci.yml  README.md  SSS.AspNetCore.sln  packaged.cmd
Components/SSS.InpurMask/: InputMask.razor  README.md  SSS.InputMask.csproj
Components/SSS.InpurMask/wwwroot/js/: main.js
Components/SSS.InputTag/: README.md  SSS.InputTag.csproj  _Imports.razor
Components/SSS.InputTag/BS/ChipWrapper/: ChipWrapper.razor  ChipWrapper.razor.css
Components/SSS.InputTag/BS/Chips/: Chip.razor  Chip.razor.css
Components/SSS.InputTag/BS/Input/: Input.razor  Input.razor.css
Components/SSS.SelectCountry/: README.md  SSS.SelectCountry.csproj  SelectCountry.razor
Components/SSS.SelectCountry/wwwroot/css/countrySelect/: countrySelect.min.css
Components/SSS.SelectCountry/wwwroot/js/: customCountrySelect.js
Demo.MqttClient/: Demo.MqttClient.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Demo.MqttClient/Models/: DeviceData.cs  KafkaMessageModel.cs
Demo.NetKit/: DateTimeService.cs  Demo.NetKit.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Demo.NetKit/Controllers/: ToDoController.cs  UserController.cs
Demo.NetKit/Data/: SeedData.cs  ToDoItem.cs  TodoContext.cs
Demo.NetKit/Dto/: CreateTodoItemDto.cs  LoginDto.cs  TodoItemDto.cs
Demo.NetKit/Mapping/: IMapFrom.cs  IMapTo.cs  MappingConfig.cs  MappingProfile.cs
Demo.NetKit/Migrations/: 20220325040845_InitDb.Designer.cs  20220325040845_InitDb.cs  TodoContextModelSnapshot.cs
Demo.NetKit/Models/: User.cs
Demo.NetKit/Services/: ToDoService.cs  UserService.cs
SSS.AspNetCore.CAP/: CapSettings.cs  Extensions.cs  SSS.AspNetCore.CAP.csproj
SSS.AspNetCore.CAP/Event/: IIntegrationEventHandler.cs  IntegrationEvent.cs
SSS.AspNetCore.Extensions/: ConfigExtensions.cs  DataProtectionConfig.cs  FluentValidationConfig.cs  HttpExtension.cs  SSS.AspNetCore.Extensions.csproj
SSS.AspNetCore.Extensions.Cookies/: CookieConfig.cs  DefaultCookieEvents.cs  SSS.AspNetCore.Extensions.Cookies.csproj
SSS.AspNetCore.Extensions.Jwt/: AuthConfig.cs  AuthOptions.cs  DefaultJwtBearerEvents.cs  IClaimsProvider.cs  JwtAppAuth.cs  JwtAuthConfig.cs  JwtAuthSetting.cs  JwtSettings.cs  SSS.AspNetCore.Extensions.Jwt.csproj
SSS.AspNetCore.Extensions.Jwt/Enums/: GrantTypeEnum.cs
SSS.AspNetCore.Extensions.Jwt/Extensions/: JwtExtension.cs
SSS.AspNetCore.Extensions.Jwt/Middlewares/: TokenProviderMiddleware.cs
SSS.AspNetCore.Extensions.Jwt/Models/: AccountResult.cs  JwtResult.cs  RefreshToken.cs  TokenProviderOptions.cs  TokenRequest.cs
SSS.AspNetCore.Extensions.Jwt/Proxies/: OAuthClient.cs
SSS.AspNetCore.Extensions.Jwt/Services/: IAccountManager.cs  ITokenService.cs  TokenService.cs
SSS.AspNetCore.Extensions/Exceptions/: BadRequestException.cs  NotFoundException.cs
SSS.AspNetCore.Extensions/Handlers/ErrorHandler/: ErrorCodeHandler.cs  GlobalExceptionConfig.cs  GlobalExceptionHandling.cs  ProblemDetails.cs  TransformModelStateExtensions.cs
SSS.AspNetCore.Extensions/Handlers/ValidationHandler/: ValidatorHandler.cs
SSS.AspNetCore.Extensions/Polly/: PollyConfig.cs  ResiliencePolicies.cs
SSS.AspNetCore.Extensions/Serilog/: SerilogExtension.cs
SSS.AspNetCore.Extensions/ServiceProfiling/: BaseService.cs  ProfilingConfig.cs  ServiceProfiling.cs
SSS.AspNetCore.Extensions/Swagger/: EnumSchemaFilter.cs  IApiDocExtension.cs  SwaggerAddEnumDescriptionsFilter.cs  SwaggerAdditionalParametersDocumentFilter.cs  SwaggerConfig.cs  SwaggerDefaultOperationFilter.cs  SwaggerDefaultOptions.cs  SwaggerSecurityDefinitionHelper.cs  SwaggerSettings.cs  XLogoExtention.cs  XLogoOptions.cs
SSS.AspNetCore.Extensions/Versioning/: VersioningConfig.cs
SSS.CommonLib/: SSS.CommonLib.csproj
SSS.CommonLib/Entensions/: ClaimExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  PageableExtensions.cs  StringExtentions.cs
SSS.CommonLib/Enums/: OrderingDirection.cs
SSS.CommonLib/Factories/: ResolverFactory.cs
SSS.CommonLib/Helpers/: CipherHelper.cs  DapperHelpers.cs
SSS.CommonLib/Interfaces/: IDateTimeService.cs
SSS.CommonLib/Models/: BaseQuery.cs  Pageable.cs
SSS.EntityFrameworkCore.Extensions/: AppDbContextBase.cs  IDbContext.cs  SSS.EntityFrameworkCore.Extensions.csproj  ValueObject.cs
SSS.EntityFrameworkCore.Extensions/Entities/: AuditEntity.cs  IAuditEntity.cs  IBaseEntity.cs
SSS.EntityFrameworkCore.Extensions/EntityConfigurations/: BaseConfiguration.cs
SSS.EntityFrameworkCore.Extensions/Extensions/: DbContextExtension.cs  OrderByExtension.cs  PredicateBuilderExtenstion.cs  QueryProviderExtension.cs  QueryableExtension.cs
SSS.EntityFrameworkCore.Extensions/SaveChangeInterceptor/: AuditConfig.cs  AuditContext.cs  AuditingInterceptor.cs  EntityAudit.cs  SaveChangesAudit.cs
SSS.MqttClient.Sdk/: DeviceClient.cs  Extensions.cs  MqttConfig.cs  SSS.MqttClient.Sdk.csproj
SSS.MqttClient.Sdk/Models/: IKafkaMessage.cs  MqttClientSettings.cs
SSS.MultiTenant/: CustomClaimTypes.cs  DependencyInjection.cs  SSS.MultiTenant.csproj
SSS.MultiTenant/Data/Migrations/TenantDbContext/: 20220408092003_Init_TenantDbContext.Designer.cs  20220408092003_Init_TenantDbContext.cs  TenantDbContextModelSnapshot.cs
SSS.MultiTenant/Models/: ServiceTenant.cs  Tenant.cs  TenantDbContext.cs
SSS.MultiTenant/Security/: CheckTenantPermission.cs  TenantAuthenticationExtentions.cs
SSS.MultiTenant/Services/: ITenantService.cs  TenantService.cs
