<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SSS.AspNetCore.Extensions.Jwt\SSS.AspNetCore.Extensions.Jwt.csproj" />
	  <ProjectReference Include="..\SSS.AspNetCore.Extensions\SSS.AspNetCore.Extensions.csproj" />
	  <ProjectReference Include="..\SSS.CommonLib\SSS.CommonLib.csproj" />
	  <ProjectReference Include="..\SSS.EntityFrameworkCore.Extensions\SSS.EntityFrameworkCore.Extensions.csproj" />
	</ItemGroup>

</Project>
