<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Authors>Tuan Cao</Authors>
		<Description>Use to develop the common components, libraries, etc. that will be embedded into projects with configuration to use</Description>
		<Copyright>@Success Software Services, 2022</Copyright>
		<PackageTags>AspNet Core, Extensions, Authentication, Swagger, Fluent Validation, Automapper</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>1.3.0</Version>
		<Company>Success Software Services</Company>
		<AssemblyVersion>1.3.0</AssemblyVersion>
		<FileVersion>1.3.0</FileVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	</ItemGroup>

</Project>
